{% if bids %}
{% load i18n %}
<label for="table"><b>{% trans '投标目标列表' %}</b></label>
<table class="table">
    <thead>
        <tr>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=jooID&orderType={{orderType}}"><b>{% trans 'Qoo10账号' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidID&orderType={{orderType}}"><b>{% trans '标号' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidPlusKey&orderType={{orderType}}"><b>{% trans '分类/关键词' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidPlusStr&orderType={{orderType}}"><b>{% trans '投标识别' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidRanking1&orderType={{orderType}}"><b>{% trans '名次' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidPriceMax1&orderType={{orderType}}"><b>{% trans '上限' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidRanking2&orderType={{orderType}}"><b>{% trans '名次二' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidPriceMax2&orderType={{orderType}}"><b>{% trans '上限二' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidRanking3&orderType={{orderType}}"><b>{% trans '名次三' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidPriceMax3&orderType={{orderType}}"><b>{% trans '上限三' %}</b></a></td>
            <!-- <td scope="col"><b>名次四</b></td>
            <td scope="col"><b>上限四</b></td> -->
            <td scope="col">&nbsp;&nbsp;&nbsp;<b>{% trans '删除' %}</b></td>
        </tr>
    </thead>
    <tbody>
        {% for bid in bids %}
            <tr class="{{bid.bidBgColor}}">
                <td>{{bid.jooID}}</td>
                <td>{{bid.bidID}}</td>
                <td>{{bid.bidPlusKey}}</td>
                <td>{{bid.bidPlusStr}}</td>
                <td>{{bid.bidRanking1}}</td>
                <td>{{bid.bidPriceMax1}}</td>
                <td>{{bid.bidRanking2}}</td>
                <td>{{bid.bidPriceMax2}}</td>
                <td>{{bid.bidRanking3}}</td>
                <td>{{bid.bidPriceMax3}}</td>
                <!-- <td>{{bid.bidRanking4}}</td>
                <td>{{bid.bidPriceMax4}}</td> -->
                <td>
                <form method="POST" action="{% url 'user'%}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-light" name="bidDel" value="{{bid.bidID}}">{% trans '删除' %}</button>
                </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}