{% load i18n %}
<div> 
    {% if jooAcs %}
        <table class="table">
            <thead>
                <tr>
                    <td scope="col"><b>{% trans 'Qoo10账号' %}</b></td>
                    <td scope="col">&nbsp;&nbsp;&nbsp;<b>{% trans '删除' %}</b></td>
                </tr>
            </thead>
            <tbody>
                {% for acc in jooAcs %}
                    <tr>
                        <td>{{acc.jooID}}</td>
                        <td>
                        <form method="POST" action="{% url 'user'%}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-light" name="jooAcDel" value="{{acc.jooID}}">{% trans '删除' %}</button>
                        </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
    <div class="row">
        <form style="text-align: center;" action="" method="POST">
            {% csrf_token %}
            <div class="row">
                <p style="margin:5px 13px;  width: 150px;">{% trans '新增Qoo10账号' %}</p>
                <div style="margin:auto 10px; width: 200px;">
                    <label for="inputPassword2" class="sr-only">{% trans '账号' %}</label>
                    <input type="text" name="account" class="form-control" id="inputPassword2" placeholder="{% trans '账号' %}">
                </div>
                <div style="margin:auto 10px; width: 200px;">
                    <label for="inputPassword2" class="sr-only">{% trans '帐号' %}</label>
                    <input type="password" name="password" class="form-control" id="inputPassword2" placeholder="Password">
                </div>
                <button type="submit"  class="btn btn-primary btn-block" style="margin:auto 10px; height: 38px; width: 200px;" name="jooAcAdd">{% trans '提交账号' %}</button>
            </div>
        </form>
    </div>
</div>