{% load i18n %}
<div class="row" style="margin: 30px auto; ">
    <a class="col-3" href="/user?download=bids.xlsx" style=" margin: 5px 0px;"><b>{% trans '下载投标模板' %}</b></a>
    <form name="formName" class="col-4" action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row" style="margin: 0px -30px;">
            <!-- <label class="col-3" style="text-align: right;"><b>上传投标文件</b></label> -->
            <!-- <div class="row col-4"> -->
                <label for="exampleFormControlFile1" id="fileNameLabel" class="btn  btn-outline-primary col-3">{% trans '选择文件' %}</label>
                <input type="file" name="info_file" style="visibility:hidden;"  class="form-control-file col-1" id="exampleFormControlFile1">
            <!-- </div> -->
            <button class="btn btn-primary btn-block" style="margin: 0px -30px; width: 200px; height: 38px;" type="submit" name="uploadFile">{% trans '上传' %}</button>
        </div>
    </form>
    <form class="col-2" action="" method="POST">
        {% csrf_token %}        
        <button type="submit"  class="btn btn-primary btn-block" style="margin:auto 0px; width: 200px;" name="delAllBids">{% trans '删除所有投票目标' %}</button>
    </form>
    <form class="col-2" action="" method="POST">
        {% csrf_token %}        
        <button type="submit"  class="btn {{buttonColor}} btn-block" style="margin:auto 70px; width: 200px;" name="refreshBid">{% trans '刷新投标历史' %}</button>
    </form>
</div>