{% if showBidResult %}
{% load i18n %}
<label for="table"><b>{% trans '投标结果' %}</b></label>
<table class="table">
    <thead>
        <tr>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=jooID&orderType={{orderType}}"><b>{% trans '账号' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidID&orderType={{orderType}}"><b>{% trans '标号' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidPlusKey&orderType={{orderType}}"><b>{% trans '分类/关键词' %}</b></a></td>
			<td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidWinInd&orderType={{orderType}}"><b>{% trans '中标名次' %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidWinPrice&orderType={{orderType}}"><b>{% trans '中标价格' %}</b></a></td>
            <!--td scope="col"><a href="/user?orderTabel=Qoo10Bid&orderKey=bidWinTime&orderType={{orderType}}"><b>{% trans '中标时间' %}</b></a></td-->
        </tr>
    </thead>
    <tbody>
        {% for bid in bids %}
        <tr>
            <td>{{bid.jooID}}</td>
            <td>{{bid.bidID}}</td>
			<td>{{bid.bidPlusKey}}</td>
            <td>{{bid.bidWinInd}}</td>
            <td>{{bid.bidWinPrice}}</td>
            <!--td>{{bid.bidWinTime|date:"Y-m-d H:i:s.z"}}</td-->
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}