{% extends 'base.html' %}}

{% load i18n %}

{% block content %}  
<div style="text-align: center;">
  <br>
  <br>
  
	<form style=" margin: 30px auto" class="form-signin" method = "POST" action = "{% url 'user' %}">
          {% csrf_token %}  
          <!-- <img class="mb-4" src="bootstrap-solid.svg" alt="" width="72" height="72"> -->
            <h1 class="h3 mb-3 font-weight-normal">{% trans "请登录" %}</h1>
            <label for="inputEmail" class="sr-only">{% trans "Email地址" %}</label>
            <input type="email" id="inputEmail" name="Email" class="form-control" placeholder="Email address" required autofocus>
            <label for="inputPassword" class="sr-only">{% trans "密码" %}</label>
            <input type="password" id="inputPassword" name="Password" class="form-control" placeholder="Password" required>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> {% trans "记住我" %}
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">{% trans "登录" %}</button>
            <!-- <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>             -->
  </form>
    {% if errorMessage %}
    <div style="color: red;">{{errorMessage}}</div>
    {% endif %} 
    <br>
    <br>
	<br>
	<br>
  <br>
</div>

{% endblock %}

