<!doctype html>
{% load i18n %}
<html>
<head>
    <link rel="shortcut icon" href="../static/img/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="../static/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
    <script src="../static/js/ajax.js"></script>
    <title>{% trans "Qoo10自动处理" %}</title>
    <link href="../static/css/signin.css" rel="stylesheet">
    <style type="text/css">
      * {margin: 0px;
          padding: 0px;}
      html, body {height: 100%;}
      .footer {
          text-align:center;
          margin-top: -30px;
          height: 30px;
          background-color: #eee;
          z-index: 9999;
      }
      .wrap {min-height: 100%;}
      .main {padding-bottom: 50px;}
  </style>

  </head>
  <body>
    <div class="wrap">
      {% include 'nav.html' %}
      <div class="main">
        <div class="container-fluid">
          {% block content%}
          {% endblock %}          
        </div>
      </div>
  </div>
  <div class="footer">
    <a href="http://www.beian.miit.gov.cn" rel="noopener noreferrer" style="width: 500px;">备案号: 粤ICP备20003441号</a> 
  </div>    
    <!-- <div id="footer" style="position: absolute;bottom: 0;left: 50%;transform: translate(-50%, 0%);">
      <a href="http://www.beian.miit.gov.cn" rel="noopener noreferrer">备案号: 粤ICP备20003441号</a>  
    </div> -->
    <p id="PostReturnHide"></p>
</body>

</html>