{% if currentBids %}
{% load i18n %}
<label for="table"><b>{% trans "投标历史" %}</b></label>
<table class="table" style="table-layout: fixed;word-break:break-all; word-wrap:break-all;">
    <thead>
        <tr>
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=jooID&orderType={{orderType}}"><b>{% trans "Qoo10账号" %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidID&orderType={{orderType}}"><b>{% trans "标号" %}</b></a></td>
            <td scope="col" style="width: 150px;"><a href="/user?orderTabel=currentBid&orderKey=bidPlusKey&orderType={{orderType}}"><b>{% trans "分类/关键词" %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidPlusStr&orderType={{orderType}}"><b>{% trans "投标识别" %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidCurrentRanking&orderType={{orderType}}"><b>{% trans "当前名次" %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidCurrentPrice&orderType={{orderType}}"><b>{% trans "当前报价" %}</b></a></td>
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidShowTime&orderType={{orderType}}"><b>{% trans "展示日期" %}</b></a></td>
            <!-- <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidSeqNo&orderType={{orderType}}"><b>报价ID</b></a></td> -->
            <td scope="col"><a href="/user?orderTabel=currentBid&orderKey=bidGoodID&orderType={{orderType}}"><b>{% trans "商品编号" %}</b></a></td>
        </tr>
    </thead>
    <tbody>
        {% for bid in currentBids %}
            <tr>
                <td>{{bid.jooID}}</td>
                <td>{{bid.bidID}}</td>
                <td>{{bid.bidPlusKey}}</td>
                <td>{{bid.bidPlusStr}}</td>
                <td>{{bid.bidCurrentRanking}}</td>
                <td>{{bid.bidCurrentPrice}}</td>                
                <td>{{bid.bidShowTime}}</td>
                <!-- <td>{{bid.bidSeqNo}}</td> -->
                <td>{{bid.bidGoodID}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}