<style>
    input{
        margin: 1px 3px;
    }
</style>
{% load i18n %}
<form style="text-align: center; margin: 3px auto;" action="" method="POST">
    {% csrf_token %}
    <div class="row" style="text-align: center;">
            <p style="margin:5px auto;  width: 100px;" class="align-self-center mx-auto">{% trans "新增标号" %}</p>
            {% if jooCurrent %}
                <input type="text" name="jooID" class="col form-control align-self-center col-2" placeholder="{% trans 'Qoo10账号' %}" value="{{jooCurrent}}">
            {% else %}
                <input type="text" name="jooID" class="col form-control align-self-center col-2" placeholder="{% trans 'Qoo10账号' %}">
            {% endif %}
            <input type="text" name="bidID" class="col form-control align-self-center col-2" placeholder="{% trans '标号' %}">
            <div style="margin:auto 20px;" >
                <div class="row">
                    <input type="text" name="bidRanking1" class="col form-control col-8" placeholder="{% trans '目标名次一' %}">
                    <input type="text" name="bidPriceMax1" class="col form-control" placeholder="{% trans '出价上限一' %}">
                </div>
                <div class="row">
                    <input type="text" name="bidRanking2" class="col form-control col-8" placeholder="{% trans '目标名次二' %}">
                    <input type="text" name="bidPriceMax2" class="col form-control" placeholder="{% trans '出价上限二' %}">
                </div>
                <div class="row">
                    <input type="text" name="bidRanking3" class="col form-control col-8" placeholder="{% trans '目标名次三' %}">
                    <input type="text" name="bidPriceMax3" class="col form-control" placeholder="{% trans '出价上限三' %}">
                </div>
            </div>
            <button type="submit" style="margin:auto 20px; height: 40px; margin: 1px 3px;" class="col-2 btn btn-primary  align-self-center mx-auto" name="bidItemAdd">{% trans "添加" %}</button>
    </div>
</form>